apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: flux-guestbook
  namespace: flux-system
spec:
  interval: 1m
  chart:
    spec:
      chart: ./clusters/dev/helm-guestbook
      sourceRef:
        kind: GitRepository
        name: flux-repo
      version: 0.1.0
